//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lab8_Oleh_Kulynych_
{
    using System;
    using System.Collections.Generic;
    
    public partial class Operator
    {
        public int ID { get; set; }
        public string Operator_PIB { get; set; }
        public System.DateTime date_employment { get; set; }
        public int number_calls { get; set; }
    }
}
